{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/moqi/鸿蒙证书/myRelease.p12",
          "storePassword": "0000001881D2242F8E5B983B4829D65B8FA076AAF4CBF932683894294E0E1183D58FE9D18B600CF6",
          "keyAlias": "myRelease",
          "keyPassword": "0000001870CACD57EF2C4A7D71657F221A4ABB5F0E03F0AFF0BE719F08F8068BB17BCAF887B2A203",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/moqi/鸿蒙证书/releaseProfileRelease.p7b",
          "certpath": "/Users/moqi/鸿蒙证书/release证书.cer"
        }
      },
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/moqi/.ohos/config/default_ResponsiveLayout_aNW2vYTUletw8nwteyIaX3uOQTW8Ww6MV6l3r_MLwEM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000018E8FCBB18D09AEFF039B117B3F3E6DB81D2FA137B21FF433B676433A8D58AD6595B3B2F17",
          "profile": "/Users/moqi/.ohos/config/default_ResponsiveLayout_aNW2vYTUletw8nwteyIaX3uOQTW8Ww6MV6l3r_MLwEM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/moqi/.ohos/config/default_ResponsiveLayout_aNW2vYTUletw8nwteyIaX3uOQTW8Ww6MV6l3r_MLwEM=.p12",
          "storePassword": "00000018E5B78F416EA0C147F5F03A39E06551F5E6C57E61D8251E9D3B16909E51790197EC43B3BF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}